@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700;800;900&family=Inter:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Blinker;
}

/*Global style*/

a{
    color: black;
    text-decoration: none;
}

.container{
    padding: 80px 0;
}

.row{
    width: 100%;
    height: 100%;
    max-width: 1280px;
    padding: 0 12px;
    margin: 0 auto;
}

button{
    cursor: pointer;
}

.color-primary{
    color: #d81414;
}


/*Navigation*/
.nav{
    box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.2);
    height: 88px;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
}

.nav-logo{
    width: 80px;
}

.nav-links{
    display: flex;
    gap: 24px;
}

.nav-link{
    font-size: 18px;
    text-transform: uppercase;
}

.nav-link:hover{
    text-decoration: underline;
}

.nav-menu{
    background-color: transparent;
    font-size: 24px;
    border: none;
    display: none;
}
/*Menu*/
.menu{
    position: fixed;
    background-color: #f8f8f8;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 200ms ease;
}

.open .menu{
    visibility: visible;
    opacity: 1;
    display: flex;
}

.menu-close{
    position: absolute;
    top: 44px;
    right: 32px;
    background-color: transparent;
    border: none;
    font-size: 24px;
}

.menu-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.menu-link{
    font-size: 24px;
}
/*Header*/
.header-row{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header-grid-container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.header-grid{
    position: relative;
    width: 50%;
    height: 280px;
    overflow: hidden;
    width: calc(50% - 8px);
    cursor: pointer;
}

.header-grid-title{
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 16px;
    font-size: 32px;
    color: white;
    font-weight: 600;
    z-index: 2;
}

.header-grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition: 200ms;
}

.header-grid:hover .header-grid-img{
    filter: brightness(55%);
}
/*Products*/
#all-products-list{
    min-height: 50vh;
}

.products-header-filter{
    width: 75px;
}

@keyframes loading-spinner{
    0% {
        rotate: 0deg;
    }

    100%{
        rotate: 360deg;
    }
}

.products-list-spinner{
    font-size: 40px;
    margin: 0 auto;
    animation: loading-spinner 1000ms infinite;
}

.products-row{
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.products-title{
    font-size: 26px;
    font-weight: 600;
}

.products-list{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.product{
    width: calc(25% - 12px);
    border: 2px solid rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 200ms ease;
}

.product:hover{
    border-color: rgba(0,0,0,0.6);
}

.product-img{
    width: 100%;
}

.product-details{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-details-title{
    font-weight: 400;
    font-size: 18px;
}

.product-details-price{
    font-size: 22px;
    font-weight: 400;
}
/*Banner*/
.banner{
    display: flex;
    background-color: #e9e9e9;
    height: 400px;
}

.banner-text,
.banner-img{
    width: 50%;
}

.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 0 120px;
}

.banner-text-title{
    font-size: 32px;
}

.banner-text-para{
    font-size: 18px;
}

.banner-text-btn{
    background-color: black;
    border: 2px solid transparent;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    padding: 12px;
    transition: 200ms ease;
}

.banner-text-btn:hover{
    border-color: black;
    background-color: transparent;
    color: black;
}

.banner-img{
    height: 100%;
    object-fit: cover;
}
/*Banner 2*/
.banner-2{
    flex-direction: row-reverse;
}

/*Newsletter*/
#newsletter{
    background-color: #191919;
    color: white;
}

.newsletter-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.newsletter-title{
    font-size: 36px;
}

.newsletter-form{
    display: flex;
    gap: 8px;
}

.newsletter-form-input{
    width: 240px;
    height: 100%;
    padding: 8px;
    outline: none;
    border: none;
    font-size: 18px;
}

.newsletter-form-submit{
    height: 100%;
    font-size: 18px;
    padding: 8px;
    outline: none;
    border: none;
}
/*Footer*/

footer{
    background-color: #000;
    color: white;
}

.footer-container{
    padding: 40px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.footer-link{
    color: white;
    font-size: 18px;
}
/*Large screen*/
@media(max-width:1024px){
    /*Products*/
    .product-details-title{
        font-size: 16px;
    }
    /*Banner*/
    .banner-text{
        padding: 0 80px;
    }
}

/*Tablets*/
@media (max-width: 768px){
    /*Products*/
    .product{
        width: 31%;
    }
    /*Banner*/
    .banner-img{
        display: none;
    }

    .banner-text{
        width: 100%;
    }
}
/*SM screen*/
@media (max-width: 640px){
    /*Navigation*/
    .nav-menu{
        display: block;
        cursor: pointer;
    }

    .nav-links{
        display: none;
    }
    /*Header*/
    .header-title{
        text-align: center;
    }

    .header-grid-title{
        font-size: 24px;
    }
    /*Products*/
    .product{
        width: 48%;
    }
}

/*Mobile devices*/
@media (max-width: 480px){
    /*Header*/
    .header-grid-title{
        left: 4px;
        bottom: 4px;
    }
    /*Products*/
    .product{
        width: 100%;
    }
    /*Newsletter*/
    .newsletter-form{
        flex-direction: column;
    }

    .newsletter-form-input{
        text-align: center;
    }
}